---
title: The Audio of August 23, 1966
permalink: /2011/05/august23-audio/
tags: hidden
---

*This post is part of a series describing the
[August 23, 1966](/2011/05/august23/) project.*

We had two recording sessions for the August project: field recordings for
providing ambient sound in the airlock chamber and voice-over recordings for the
headset narration and voice commands.

## Airlock Ambiance

These recordings were made in and around the University of Michigan campus and
in my apartment building, using an M-Audio Nova microphone. I sought out the
sounds of wind passing through narrow walkways, the hum of machinery, and other
background sounds. Most of the recordings were slowed down quite dramatically.

<ul class="audio-playlist" data-id="1">
    <li><a href="/files/august23/audio/ambient1.mp3">Furnace</a></li>
    <li><a href="/files/august23/audio/ambient2.mp3">Water Pump</a></li>
    <li><a href="/files/august23/audio/ambient3.mp3">Corridor</a></li>
    <li><a href="/files/august23/audio/ambient4.mp3">Furnace</a></li>
    <li><a href="/files/august23/audio/ambient5.mp3">Road</a></li>
    <li><a href="/files/august23/audio/ambient6.mp3">Engine</a></li>
    <li><a href="/files/august23/audio/ambient7.mp3">Field</a></li>
</ul>

{% assign jplayer-id = "1" %}
{% include jplayer.html %}

<div id="map"></div>
<a href="/files/august/audio.gpx" class="gpx"></a>

## Mission Control Instructions

Visitors to the [gallery installation](/2011/05/august23/) wear a radio headset,
and during their trip to space, a voice gives instructions on how and when to
move about the exhibition.

These were recorded in my Ann Arbor apartment with an M-Audio Nova microphone,
and that's me speaking.

<ul class="audio-playlist" data-id="2">
    <li><a href="/files/august23/audio/sequence1.mp3">Connect Lifeline</a></li>
    <li><a href="/files/august23/audio/sequence2.mp3">Lifeline Connected</a></li>
    <li><a href="/files/august23/audio/sequence3.mp3">Airlock Sequence Finished</a></li>
    <li><a href="/files/august23/audio/sequence4.mp3">Enter the Star Formation Chamber</a></li>
    <li><a href="/files/august23/audio/sequence5.mp3">Star Formation Beginning</a></li>
</ul>

{% assign jplayer-id = "2" %}
{% include jplayer.html %}

## Headset Narration

As the visitor's star forms on the [Wiremap](/2011/05/august23-wiremap/) in
front of them, Brian Nord's voice chimes in with occasional narration.

These were recorded in the DL-1 lab at the University of Michigan with an
M-Audio Nova microphone.

<ul class="audio-playlist" data-id="3">
    <li><a href="/files/august23/audio/narration1.mp3">Star Graveyard</a></li>
    <li><a href="/files/august23/audio/narration2.mp3">Collapsing Molecular Cloud</a></li>
    <li><a href="/files/august23/audio/narration3.mp3">Atomic Fusion</a></li>
    <li><a href="/files/august23/audio/narration4.mp3">Fusion</a></li>
    <li><a href="/files/august23/audio/narration5.mp3">Pressure vs. Gravity</a></li>
    <li><a href="/files/august23/audio/narration6.mp3">Out of Fuel</a></li>
    <li><a href="/files/august23/audio/narration7.mp3">Black Hole</a></li>
    <li><a href="/files/august23/audio/narration8.mp3">Supernova</a></li>
    <li><a href="/files/august23/audio/narration9.mp3">Pulsar</a></li>
</ul>


{% assign jplayer-id = "3" %}
{% include jplayer.html %}


## Miscellaneous

Finally, we recorded a few other phrases to throw in to the exhition to give it
some spice. Some are pretty silly.

<ul class="audio-playlist" data-id="4">
    <li><a href="/files/august23/audio/grabbag1.mp3">Starstuff</a></li>
    <li><a href="/files/august23/audio/grabbag2.mp3">Saw Ourselves</a></li>
    <li><a href="/files/august23/audio/grabbag3.mp3">System Initialized</a></li>
    <li><a href="/files/august23/audio/grabbag4.mp3">Warning</a></li>
    <li><a href="/files/august23/audio/grabbag5.mp3">Full Power</a></li>
    <li><a href="/files/august23/audio/grabbag6.mp3">Malfunction</a></li>
</ul>

{% assign jplayer-id = "4" %}
{% include jplayer.html %}

## Other August Articles

* [August Overview](/2011/05/august23/)
* [Twoverse](/2011/05/august23-twoverse/), the core software backend
* [Multi-touch Table](/2011/05/august23-multitouch/)
* [Wiremap](/2011/05/august23-wiremap/)
* [Pulse Oximeter (Heartbeat Monitor)](/2011/05/august23-pulse-oximeter/)
* [Audio Recordings](/2011/05/august23-audio/)

<link type="text/css" href="/css/vendor/jplayer/jplayer.blue.monday.min.css" rel="stylesheet" />
<script defer type="text/javascript" src="/js/vendor/jPlayer/jquery.jplayer.min.js"></script>
<script defer type="text/javascript" src="/js/vendor/jPlayer/jplayer.playlist.min.js"></script>
<script defer type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBubiWhOSfnpj5LqS2KNY9VtjqfSWVD5xU"></script>
<script defer type="text/javascript" src="/js/vendor/loadgpx.js"></script>
<script defer type="text/javascript" src="/js/gpx.js"></script>
