---
title: The Pulse Oximeter of August 23, 1966
permalink: /2011/05/august23-pulse-oximeter/
---

*This post is part of a series describing the
[August 23, 1966](/2011/05/august23/) project.*

In researching ways to detect the human heartbeat, we found that
[photoplethysmography](http://en.wikipedia.org/wiki/Photoplethysmograph)
would be the simplest and least expensive way to bring an immediate and personal
touch to the gallery installation. A photoplethysmograph is usually obtained
with a pulse oximeter - this is the device used in hospitals that grips a
person's finger to measure their heart & respiration rates.

## Concepts

A pulse oximeter simply illuminates the skin with light from an LED (usually
infrared), and measures the luminance of the skin on the other side. Each
cardiac cycle brings more blood to the extremities, the finger becomes denser,
and thus less light passes through to the detector. When the blood flows away,
more light is let through. This fluctuation can be measured and the timing of
the luminance peaks used for determining the heart rate.

This project required knowledge of [signal processing
filters](http://www.swarthmore.edu/NatSci/echeeve1/Ref/FilterBkgrnd/Filters.html)
and operational amplifiers. This
[schematic](https://github.com/peplin/pulse-oximeter/blob/master/docs/schematic-final.png)
describes the circut used inside the pulse oximeter. It is also provided as a
[Fritzing](http://fritzing.org/)
[file](https://raw.github.com/peplin/pulse-oximeter/master/docs/schematic.fz).

![Pulse](/images/august23/schematic-final.png)

For fun, you can look at the [original schematic](https://github.com/peplin/pulse-oximeter/blob/master/docs/schematic-draft.jpg).

## Implementation

This device is advantageous for its low intrusiveness. In our implementation,
the visitor just needs to gently place their finger on top of the light sensor.
Depending on the person, the shape, rate and range of the photoplethysmograph
obtained can vary widely, but we found the results distinct enough to obtain a
stable heart rate from most visitors in under 15 seconds.

![Outsides](/images/august23/pulse-outside.jpg)

Our device used the amplified signal of an inexpensive photo-resistor passed
through a high pass filter and captured by an [Arduino microcontroller](http://www.arduino.cc/).
The microcontroller
[fed an averaged luminosity](https://github.com/peplin/pulse-oximeter/blob/master/pox/pox.pde)
to a [Processing](http://processing.org/)
[sketch](https://github.com/peplin/pulse-oximeter/blob/master/viewer/viewer.pde)
on the host computer, which analyzed the signal for peaks. The peaks were then
converted to a frequency, and passed along to the
[gallery software](https://github.com/peplin/august23/blob/master/src/gallery/WiremapClient/WiremapClient.pde).
The software is general to heart rate monitoring, and can be used for other
applications that are interested in the data. There is also a sketch to
[visualize the value](https://github.com/peplin/pulse-oximeter/blob/master/viewer/viewer.pde)
of the pulse oximeter on a graph.

![Innards](/images/august23/pulse-inside.jpg)

## Source Code

* [Arduino program](https://github.com/peplin/pulse-oximeter/blob/master/pox/pox.pde)
* [Heartbeat Viewer](https://github.com/peplin/pulse-oximeter/blob/master/viewer/viewer.pde)
* [Integrated with Wiremap](https://github.com/peplin/august23/blob/master/src/gallery/WiremapClient/HeartbeatDetector.pde)

*Continue to the next section, details of the
[audio recordings](/2011/05/august23-audio/) of August.*

## Other August Articles

* [August Overview](/2011/05/august23/)
* [Twoverse](/2011/05/august23-twoverse/), the core software backend
* [Multi-touch Table](/2011/05/august23-multitouch/)
* [Wiremap](/2011/05/august23-wiremap/)
* [Audio Recordings](/2011/05/august23-audio/)
