---
layout: post
title: August 23, 1966 - Multitouch Table
permalink: /2011/05/august23-wiremap/
---

## Multitouch Table

The multitouch table created for the project is a rear diffused illumination
design (see figure \ref{fig:mtdiagram}), and is housed in a core‐ten steel
cabinet with recessed cooling fans and an access panel on the rear vertical
wall.  The touch surface is a 1⁄2" polycarbonate sheet with an adhesive
projection film applied to the underside (acting as a diffuser for the projected
image).  

In addition, infrared light is also projected at the diffuser from below (inside
the cabinet) the touch surface. The table currently uses an array of six
multiple IR LED lamps. When an object touches the surface it reflects more light
than the diffuser or objects far away from the surface. The change in light is
detected by a web cam placed inside the cabinet, and the signal is fed to the
computer for analysis.

### Multitouch Software

The multitouch table uses [The Beta](http://ccv.nuigroup.com/), from the NUI
Group, to process the video stream from the webcam. The Beta, tbeta for short,
is an open source tool that analyzes a video to find tracking data for objects
it recognizes as fingers or cursor devices. The software provides a great deal
of control over the video parameters (high-pass filter, amplification,
threshold, etc.) that adapts well to many types of multitouch displays.

Tbeta outputs the tracking data using the [TUIO protocol](http://tuio.org/),
which is an open framework for receiving input events in various programming
environments. For this project, the TUIO events sent by tbeta were received
using the open source Java TUIO library in a Processing sketch. 

![MT-screenshot](/images/august23/Screenshot-MultitouchClient.png)
A screenshot of the Multitouch Client with a group of stars displayed at the
default zoom level. The lines connecting the stars are constellations.

![MT-screenshot](/images/august23/Screenshot-MultitouchClient-1.png)
A screenshot of the Multitouch Client viewing the details of a single star.

![MT-screenshot](/images/august23/Screenshot-MultitouchClient-2.png)
A screenshot of the Multitouch Client zoomed in for a closer look at a cluster
of stars.

